name: Deploy frontend (docker)

on:
  push:
    branches: [kit]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@master

      - name: Build image
        run: docker build . -t rozario-frontend/$GITHUB_REF_NAME:$GITHUB_SHA::8 -t rozario-frontend/$GITHUB_REF_NAME:latest

      - name: Stop container
        run: docker stop rozario-frontend-$GITHUB_REF_NAME || true

      - name: Prune
        run: docker system prune -f

      - name: Run container
        run: docker run -dp 3006:3006 --name rozario-frontend-$GITHUB_REF_NAME rozario-frontend/$GITHUB_REF_NAME:$GITHUB_SHA::8
